<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">
    
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/photoandinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >

            <ImageView
                android:id="@+id/photo"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/photodes"
                android:src="@mipmap/photo" />

            <LinearLayout
                android:id="@+id/beside"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/showname"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/user_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/shownum"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/arrow_Photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/angle_right"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorGray"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_allinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_weight="8"
                android:clickable="true"
                android:focusable="true"
                android:drawableStart="@drawable/ic_tag_faces_black_24dp"
                android:text="@string/showitem_info"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/arrow_Info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/angle_right"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorGray"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_mark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_weight="8"
                android:clickable="true"
                android:focusable="true"
                android:drawableStart="@drawable/ic_folder_black_24dp"
                android:text="@string/showitem_mark"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/arrow_Mark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/angle_right"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorGray"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_publish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_weight="8"
                android:clickable="true"
                android:focusable="true"
                android:drawableStart="@drawable/ic_vertical_align_top_black_24dp"
                android:text="@string/showitem_publish"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/arrow_Publish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/angle_right"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorGray"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_set"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_weight="8"
                android:clickable="true"
                android:focusable="true"
                android:drawableStart="@drawable/ic_settings_black_24dp"
                android:text="@string/showitem_set"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/arrow_Set"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/angle_right"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorGray"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_weight="8"
                android:clickable="true"
                android:focusable="true"
                android:drawableStart="@drawable/ic_close_black_24dp"
                android:text="@string/showitem_logout"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/arrow_Logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/angle_right"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorGray"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>